{
  "name": "ci-hybrid-demo",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git@github-school:HtunThiha-SP/ci-hybrid-demo.git"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
